<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calli's Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>My Hobbies</h1>
    <ol>
      <li><a href="https://youtu.be/N3yhcZ4Q1wg">Dancing</a></li>
      <li>Yoga</li>
      <li><a href="https://soundcloud.com/calli-nutter">Singing</a></li>
      <li>Playing piano and guitar</li>
      <li>Drawing/Painting</li>
      <li>Cooking/Baking</li>
      <li>Traveling</li>

    </ol>
  </body>
</html>
